<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anime Form</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 700px;
      margin: 0 auto;
    }
    .tabs {
      display: flex;
    }
    .tab {
      flex: 1;
      text-align: center;
      padding: 14px;
      cursor: pointer;
      background-color: #1e1e1e;
      color: white;
      border-radius: 10px 10px 0 0;
      font-weight: bold;
      font-size: 20px;
    }
    .tab.active {
      background-color: #2c2c2e;
    }
    .form-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #2c2c2e;
    }
    .form {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 18px;
    }
    input, textarea, select {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      background-color: #3a3a3c;
      color: white;
      box-sizing: border-box;
      font-size: 18px;
    }
    textarea {
      resize: none;
      overflow-y: auto;
      min-height: 500px;
    }
    .row {
      display: flex;
      gap: 12px;
    }
    .row .form-group {
      flex: 1;
    }
    .submit-button {
      margin-top: auto;
      padding-top: 12px;
    }
    button {
      background-color: #0a84ff;
      color: white;
      border: none;
      padding: 16px 20px;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    .section-title {
      margin: 24px 0 12px;
      font-weight: bold;
      font-size: 18px;
    }



    .input-like-box {
        margin-top: 12px;
        margin-bottom: 20px;
        padding: 14px;
        background-color: #3a3a3c;
        border-radius: 10px;
        color: #cccccc70;
        font-size: 18px;
    }
    .switch-label {
        padding-top: 14px;
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: 18px;
    }

    .switch-text {
        color: white;
    }

    .switch {
        margin-left: 2%;
        position: relative;
        display: inline-block;
        width: 48px;
        height: 28px;
        flex-shrink: 0;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0;
        right: 0; bottom: 0;
        background-color: #cccccc70;
        transition: 0.4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: #3a3a3c;
        transition: 0.4s;
        border-radius: 50%;
    }

    .switch input:checked + .slider {
        background-color: #0a84ff;
    }

    .switch input:checked + .slider:before {
        transform: translateX(20px);
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="tabs">
      <div class="tab active" onclick="switchTab('add_title')">Додати тайтл</div>
      <div class="tab" onclick="switchTab('add_season')">Додати сезон</div>
    </div>

    <div class="form-container">
      <!-- ТАБ: Додати тайтл -->
      <div id="add_title" class="form">
        <div class="section-title">Параметри аніме</div>
        <div class="form-group"><input id="title_name" placeholder="Назва"></div>
        <div class="row">
          <div class="form-group"><input id="title_season" type="number" placeholder="Сезон"></div>
          <div class="form-group"><input id="title_episodes_count" type="number" placeholder="Скільки серій в сезоні"></div>
        </div>

        <div class="section-title">Опис аніме</div>
        <div class="form-group"><input id="title_release_year" type="number" placeholder="Рік випуску аніме"></div>
        <div class="form-group"><input id="title_ganre" placeholder="Жанр"></div>
        <div class="form-group"><input id="title-director" placeholder="Режисер"></div>
        <div class="form-group"><input id="title-studio_publisher" placeholder="Студія видавець"></div>
        <div class="form-group"><textarea id="title_description" placeholder="Опис"></textarea></div>

        <div class="section-title">Додатково</div>
        <div class="form-group"><input id="title_sound" placeholder="Робота зі звуком"></div>
        <div class="form-group"><input id="title_tag" placeholder="Тег"></div>
        
        <div class="section-title" s>Налаштування</div>
        <div class="input-like-box">
            <div class="form-group setting-3">
                <label class="switch-label">
                    <label class="switch">
                        <input type="checkbox" id="title_include_season_num" checked>
                        <span class="slider"></span>
                    </label>
                    Додати номер сезону до назви
                </label>
            </div>
        </div>

        <div class="submit-button">
          <button onclick="sendTitle()">Відправити</button>
        </div>
      </div>

      <!-- ТАБ: Додати сезон -->
      <div id="add_season" class="form" style="display:none">
        <div class="section-title">Аніме</div>
        <div class="form-group">
          <select id="season_anime_list">
            <option value=""></option>
          </select>
        </div>
        <div class="row">
          <div class="form-group">
            <input id="season_number" type="number" placeholder="Сезон">
          </div>
          <div class="form-group">
            <input id="season_episodes_count" type="number" placeholder="Скільки серій в сезоні">
          </div>
        </div>

        <div class="section-title">Опис сезону</div>
        <div class="form-group"><input id="season_release_year" type="number" placeholder="Рік випуску сезону"></div>
        <div class="form-group"><input id="season_ganre" placeholder="Жанр"></div>
        <div class="form-group"><input id="season-director" placeholder="Режисер"></div>
        <div class="form-group"><input id="season-studio_publisher" placeholder="Студія видавець"></div>
        <div class="form-group"><textarea id="season-description" placeholder="Опис"></textarea></div>

        <div class="section-title">Опис</div>
        <div class="form-group">
          <input id="season_sound" placeholder="Робота зі звуком">
        </div>

        <div class="section-title" s>Налаштування</div>
        <div class="input-like-box">
            <div class="form-group setting-3">
                <label class="switch-label">
                    <label class="switch">
                        <input type="checkbox" id="season_include_season_num" checked>
                        <span class="slider"></span>
                    </label>
                    Додати номер сезону до назви
                </label>
            </div>
        </div>

        <div class="submit-button">
          <button onclick="sendSeasone()">Відправити</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();

    function switchTab(tab) {
      document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.form').forEach(el => el.style.display = 'none');
      document.querySelector(`.tab[onclick*="${tab}"]`).classList.add('active');
      document.getElementById(tab).style.display = 'flex';
    }

    function sendTitle() {
      const data = {
        user_id: tg.initDataUnsafe?.user?.id,
        name: document.getElementById('title_name')?.value,
        season: document.getElementById('title_season')?.value,
        episodes_count: document.getElementById('title_episodes_count')?.value,

        release_year: document.getElementById('title_release_year')?.value,
        ganre: document.getElementById('title_ganre')?.value,
        director: document.getElementById('title-director')?.value,
        studio_publisher: document.getElementById('title-studio_publisher')?.value,
        description: document.getElementById('title_description')?.value,

        sound: document.getElementById('title_sound')?.value,
        include_season_num: document.getElementById('title_include_season_num')?.checked ?? true,
        tag: document.getElementById('title_tag')?.value,
      };

      fetch("http://localhost:8000/submit_title", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => tg.close())
      .catch(error => {
        alert("Помилка при надсиланні!");
        console.error(error);
      });
    }

    function sendSeasone() {
      const select = document.getElementById('season_anime_list');
      const data = {
        user_id: tg.initDataUnsafe?.user?.id,
        name: select.selectedOptions[0].textContent,
        season: document.getElementById('season_number')?.value,
        episodes_count: document.getElementById('season_episodes_count')?.value,

        release_year: document.getElementById('season_release_year')?.value,
        ganre: document.getElementById('season_ganre')?.value,
        director: document.getElementById('season-director')?.value,
        studio_publisher: document.getElementById('season-studio_publisher')?.value,
        description: document.getElementById('season_description')?.value,

        sound: document.getElementById('season_sound')?.value,
        include_season_num: document.getElementById('season_include_season_num')?.checked ?? true,
        tag: select?.value,
      };

      fetch("http://localhost:8000/submit_seasone", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(response => tg.close())
      .catch(error => {
        alert("Помилка при надсиланні!");
        console.error(error);
      });
    }

    // Отримання списку аніме
    fetch("http://localhost:8000/anime")
      .then(res => res.json())
      .then(animeList => {
        animeList.forEach(anime => {
          const option = document.createElement("option");
          option.value = anime.tag;
          option.textContent = anime.name;
          document.getElementById("season_anime_list").appendChild(option);
        });
      });
  </script>
</body>
</html>